steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/body-streamer:latest', '-f', 'src/body/streamer/Dockerfile', '.']

  # Push the container image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', '${_REGION}-docker.pkg.dev/${PROJECT_ID}/${_REPOSITORY}/body-streamer:latest']

substitutions:
  _REGION: asia-northeast1
  _REPOSITORY: ai-tuber

options:
  logging: CLOUD_LOGGING_ONLY
